[buildout]

# docker buildout does not download kakadu:
# instead it uses the packaged version 7.2

extends =
	base_docker.cfg
	
parts +=
	loris-source
	loris-source-move
	eggs-install
	omelette
	cron-script1
	cache-cron
    cache-cron2	
	log-cache-dirs
	loris-conf
	loris-setup
	loris-webapp
    loris-transforms	
	start-script
	script-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config

[loris]
# loris conf file must be named loris2.conf
# if version 2, so changed config_version
# accordingly
version = 2.0.0-beta1
config_version = 2

#version = 1.2.3
#config_version = 

[kakadu]
version = 74

[ports]
apache = 8080

[hosts]
internalIP = 127.0.0.1
externalIP = 127.0.0.1
servername = localhost

[users]
buildout-user = bodl-loris-svc
# starting on port 8080 so set sudo as application user
sudo = bodl-loris-svc
apache = bodl-loris-svc

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
programs =
