[buildout]
extends =
	base.cfg
	
parts +=
	eggs-install
	cron-script1
	PIL
	PIL-install
	cache-cron
	log-cache-dirs
	loris-conf
	start-script
	apache
	mod-wsgi-install
	apache-wsgi-config
	apache-httpd-config	
	loris-install

[ports]
apache = 80

[hosts]
internalIP = 127.0.0.1
externalIP = 127.0.0.1
servername = localhost


[users]
buildout-user = ${env:USER}
# starting on port 80 so set as root
sudo = root

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
programs =
